<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Minha pagina</title>

    <style>
        body{
            background-color: red
        }

        div#corpo{
            background-color: white;
            margin: auto;
            margin-top: 20px;
            margin-bottom: -9px;
            width: 1200px;
            height: 550px;
            padding: 10px;
            
        }

        div#corpo h1{
            margin-bottom: 0px;
            color: white;
        }

        div#corpo h2{
            margin-top: 0px;
            color: white;
        }

        div#corpo p{
            padding: 0px;
            text-align: center;
            margin: 0px;
        }

        div#imagens{
            text-align: center;
        }

        header{
            background-color: black;
            width: auto;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -15px;
            height: 150px;
            padding: 15px;
        }

        footer{
            background-color: black;
            width: auto;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 0px;
            height: 150px;
            padding: 15px;
        }
    </style>
</head>
<body>
    
    <div id="corpo">
    <header>
        <h1><p>O São Paulo é o maior time do mundo, perdendo somente pro atual PSG!!!</p></h1> 
        <h2><p>Desculpa a sinceridade maaassss ... !</p></h2>
    </header>
        
    
        <div id="imagens">
        <img src="SP2.png">
        </div>

    
    <footer>
        <h2><p>Palmeiras não tem mundial !!</p></h2>

    </footer>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>